class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        
        List<List<Integer>> ans = new LinkedList<List<Integer>>();
     
        if(root==null)
        {
          return ans;
        }
        q.add(root);
        while(!q.isEmpty())
        {
          int count=q.size();
            List<Integer> l=new ArrayList<>();
          for(int i=0;i<count;i++)
          {
            TreeNode cur=q.poll();
             
            if(cur.left!=null)
            {
              q.add(cur.left);

            }
             if(cur.right!=null)
            {
              q.add(cur.right);
              
            }
            l.add(cur.val);
          }
          
ans.add(l);
        }

             return ans; 
    }
}