class Solution {
    public void setZeroes(int[][] matrix) {
        
          int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    markrow(matrix,m,n,i);
                    markcol(matrix,m,n,j);
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-1)
                {
                   matrix[i][j]=0;
                }
            }
        }
    }
    public void markrow(int[][] matrix,int m,int n,int i)
    {
        for(int j=0;j<n;j++)
        {
if(matrix[i][j]!=0)
{
    matrix[i][j]=-1;
}
        }
    }
       public void markcol(int[][] matrix,int m,int n,int j)
    {
        for( int i=0;i<m;i++)
        {
if(matrix[i][j]!=0)
{
    matrix[i][j]=-1;
}
        }
    }
}