class Solution {
    public String removeOuterParentheses(String S) {
        StringBuilder sb = new StringBuilder();
        int counter = 0;
        for(int i=0;i<S.length();i++){
            if(S.charAt(i) == '('){
                if(counter != 0) sb.append(S.charAt(i));
                counter++;
            }
            else{
                counter--;
                if(counter != 0) sb.append(S.charAt(i));
            }
        }
        
        return sb.toString();
    }
}