
Solution 1:

class Solution
{
   
	public static void bubbleSort(int arr[], int n)
    {  for(int j=0;j<n-1;j++)
    {
        for(int i=0;i<n-1;i++)
        {
            
           int k=i+1;
            if(arr[k]<arr[i])
            {
                int temp=arr[i];
                arr[i]=arr[k];
                arr[k]=temp;
            }
        }
    }
    }
}

Solution 2:

class solution {
    static void bubble_sort(int[] arr, int n) {
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j <= i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
}
}


pushing max element to the last by comparing adjacent two elements in each iteration

